<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_event_button"
        android:enabled="true"
        android:iconTint="#001849"
        android:title="Delete"/>

    <item
        android:id="@+id/cancel_event_button"
        android:enabled="true"
        android:iconTint="#001849"
        android:title="Cencel"/>
</menu>