<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFilterFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.collectivetrek.ItineraryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Filter"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allerta"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="186dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addFilter_filter_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_marginTop="210dp"
            android:hint="Filter name*"
            android:textColorHint="#44474f"
            app:layout_constraintHeight_max="90dp"
            app:layout_constraintWidth_max="250dp"
            app:layout_constraintWidth_min="250dp"
            app:boxBackgroundColor="#E1E1E1"
            app:boxStrokeColor="#4b76c2"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:boxStrokeErrorColor="@color/error"
            app:errorIconTint="@color/error"
            app:helperTextEnabled="true"
            app:helperText="required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_filter_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="55dp"
                app:boxBackgroundColor="#E1E1E1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addFilter_add_button"
            android:layout_width="300dp"
            android:layout_marginBottom="25dp"
            android:text="ADD"
            android:textSize="25dp"
            android:backgroundTint="#1F4C67"
            android:fontFamily="@font/allerta"
            app:layout_constraintBottom_toTopOf="@id/addFilter_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addFilter_cancel_button"
            android:layout_width="300dp"
            android:text="CANCEL"
            android:textSize="25sp"
            android:backgroundTint="#1F4C67"
            android:fontFamily="@font/allerta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
